APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mFIzGaKrY+KoDthFB1B0XknuGf8AQHWsYr+S7fjbos4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=room_project
DB_USERNAME=root
DB_PASSWORD=azerty

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roomprojectgla@gmail.com
MAIL_PASSWORD=roomproject
MAIL_ENCRYPTION=tls
